{
  "name": "burgertuesday-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@sentry/browser": "^5.4.0",
    "auth0-js": "^9.10.2",
    "axios": "^0.18.1",
    "formstate": "^1.2.0",
    "fp-ts": "^1.18.2",
    "history": "latest",
    "inversify": "^5.0.1",
    "mobx": "^5.9.4",
    "mobx-react": "^6.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.6",
    "react-places-autocomplete": "^7.2.1",
    "react-rating": "^1.7.2",
    "react-router-dom": "^5.0.0",
    "react-scripts-ts": "3.1.0",
    "react-select": "^3.0.4",
    "react-table": "^6.10.0",
    "react-toastify": "^5.2.1",
    "reactstrap": "^8.0.0",
    "reflect-metadata": "^0.1.13"
  },
  "scripts": {
    "start": "react-app-rewired start --scripts-version react-scripts-ts",
    "build": "react-app-rewired build --scripts-version react-scripts-ts",
    "test": "react-app-rewired test --env=jsdom --scripts-version react-scripts-ts",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@sentry/webpack-plugin": "^1.6.2",
    "@types/auth0-js": "^9.10.2",
    "@types/axios": "^0.14.0",
    "@types/history": "^4.7.2",
    "@types/jest": "^24.0.12",
    "@types/node": "^12.0.4",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.2",
    "@types/react-places-autocomplete": "^7.2.5",
    "@types/react-router-dom": "^4.3.3",
    "@types/react-select": "^2.0.19",
    "@types/react-table": "^6.8.3",
    "@types/react-toastify": "^4.0.2",
    "@types/reactstrap": "^8.0.1",
    "react-app-rewired": "1.6.2",
    "typescript": "^3.4.5"
  }
}
